body{
    margin: 0;
    font-family: "Noto Sans JP", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: var(--text-dark);
}

/* Header */
header{
    display: flex;
    background-color: var(--main-color);
    padding: 15px 60px;
}

.logo-container{
    margin-right: auto;
}

.logo{
    height: 100px;
}

.nav-menu{
    display: flex;
    gap: 30px;
}

.nav-tab{
    border: none;
    background-color: var(--main-color);
    color: var(--text-light);
    font-size: 16px;
}

@media (max-width: 600px){

    header{
        flex-direction: column;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .menu{
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .logo-container{
        margin-left: auto;
        margin-bottom: 30px;
    }

}


/* Content */
.content{
    flex: 1;
    background-color: var(--bg-light);
}

/* Banner */
.banner{
    min-height: 40vh;
    background-image: url('./images/banner3.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.banner-content{
    background-color: #00000060;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-title{
    margin: 0 30px;
    color: var(--text-light);
    font-size: 48px;
    text-align: center;
    font-family: 'Baskervville';
}

.banner-subtitle{
    margin: 0 30px;
    color: var(--text-light);
    text-align: center;
    font-family: cursive;
}

/**             **/
/*   Homepage   */
/**            **/

/*Concept*/
.section-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px;
    margin: 120px 60px;
    gap: 30px;
    text-align: center;
    background-color: white;
}

@media (max-width: 600px){

    .section-container{
        padding: 30px;
        margin: 60px 30px;
    }

}

.section-title{
    margin: 0 auto;
    border-bottom: solid 1px var(--text-dark);
}

.concept-values{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    gap: 10px;
}

.concept{
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 30px;
}

.view-more{
    border: none;
    background-color: var(--main-color);
    color: var(--text-light);
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 20px;
}

/* Sampler Menu */

.sampler{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
}

.section-container .sampler::after{
    content: '';
    display: block;
    margin: auto;
    height: 150px;
    background-color: var(--bg-accent);
    width: 100%;
    position: absolute;
    top: 60px;
    z-index: 0;
    border-radius: 30px;
}

.sample-container{
    padding: 15px;
    margin: 15px;
    z-index: 1;
}

.sample-picture-container{
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 10px 10px 10px var(--dark-shadow);
    max-width: 200px;
    img{
        width: 100%;
    }
}

.menu-sample{
    font-size: 20px;
    font-weight: bold;
}

/* Contact details */

.contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 60px;
    padding: 60px;
    text-align: center;
    background-color: white;
    gap: 30px;
}

.section-container .phone{
    position: relative;
    background-color: none;
    z-index: 1;
    padding: 10px;
    margin: 0 auto;
}

.section-container .phone::after{
    content: '';
    display: block;
    height: 5px;
    background-color: var(--bg-accent);
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 25%;
    z-index: -1;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-button{
    display: flex;
    gap: 10px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    border: solid 1px var(--text-dark);
    padding: 12px 36px;
    margin: 0 auto;
    i{
        font-size: 36px;
    }
}

.business-hours{
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 10px;
    justify-content: space-around;
}

.invitation{
    font-size: smaller;
    margin: 0;
    margin-top: 5px;
}

/* Location */

.location-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px;
    background-color: var(--main-color);
}

.details-container{
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    word-break: break-word;
}

.address, .phone{
    margin-bottom: 0;
}

.g-map{
    border: 0;
    height: 300px;
}

@media (max-width: 600px){
    
    .location-container{
        flex-direction: column;
        gap: 30px;
        text-align: center;
        padding: 30px;
    }

    .details-container{
        align-self: center;
    }

    .map-container{
        margin: 0 auto;
    }
}

/**             **/
/*   Menu page   */
/**            **/

.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-section{
    display: flex;
    padding: 60px;
    margin: 120px auto;
    flex-direction: column;
    background-color: white;
    justify-content: center;
}

.punchline{
    text-align: center;
}

.price{
    text-align: center;
}

.menu-section-content{
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    padding-top: 60px;
}

.slideshow-container{
    display: flex;
    justify-content: space-around;
    position: relative;
}

.slide-container{
    border-radius: 15px;
    margin: 60px; 
    overflow: hidden;
    box-shadow: 10px 10px 10px var(--dark-shadow);
    max-width: 300px;
    img{
        width: 100%;
    }
}

.slide-container{
    z-index: 1;
    position: relative;
    background-color: white;
}

.slideshow-container:after{
    content: '';
    display: block;
    margin: auto;
    height: 150px;
    background-color: var(--bg-accent);
    width: 100%;
    position: absolute;
    top: 120px;
    z-index: 0;
    border-radius: 30px;
}

.slide{
    display: none;
}

.slide.active{
    display: block;
    animation-name: fade;
    animation-duration: 3s;
}

@keyframes fade {
    from {opacity: 0.4}
    to {opacity: 1}
}
/* .slide:first-child{
    display: block;
} */

.menu-items{
    display: flex;
    flex-direction: column;
    height: 400px;
    overflow-y: auto;
}

.menu-item{
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 20px;
}

.menu-item{
    img{
        width: 40px;
    }
}

.extra-info{
    font-size: 14px;
    padding-left: 5px;
    i{
        padding-left: 5px;
    }
}

#top-choice{
    font-size: 9px;
    color: var(--main-color);
    top: -2px;
}

.icons-description{
    font-size: smaller;
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    grid-column: 1 / 3;
    p{
        display: flex;
        gap: 5px;
    }
}

/**             **/
/* Contact page */
/**            **/

.get-in-touch{
    margin: 60px 30px;
    padding-top: 60px;
    text-align: center;
}

.form-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    flex-direction: column;
    margin-bottom: 120px;
    gap: 60px;
    position: relative;
}

.contact-form{
    padding: 60px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 10px 10px 10px var(--dark-shadow);
    z-index: 1;
}

.form-field{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.form-group{
    display: flex;
    gap: 15px;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: "Noto Sans JP", sans-serif;
}

.form-group :nth-child(1){
    flex: 1;
    font-size: 20px;
}

.form-group :nth-child(2){
    width: min(400px, 100%);
    padding: 15px 30px;
    border-radius: 10px;
    border: solid 1px var(--text-dark);
    font-size: 20px;
    font-family: "Noto Sans JP", sans-serif;
    background-color: #FAFAFA;
}

.submit-button{
    border: none;
    background-color: var(--main-color);
    color: var(--text-light);
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 20px;
    min-width: 200px;
}

.form-container::after{
    content: '';
    display: block;
    height: 300px;
    background-color: var(--bg-accent);
    width: min(95%,700px);
    position: absolute;
    top: 60px;
    z-index: 0;
    border-radius: 30px;
}

@media (max-width: 600px){

    .get-in-touch{
        font-size: 24px;
    }
    .contact-form{
        padding: 30px;
    }

    .form-group :nth-child(1){
        font-size: 16px;
    }

    .form-group :nth-child(2){
        padding: 10px 20px;
        font-size: 16px;
    }
    
}


/* Footer */

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    align-items: center;
}

.sns-container{
    display: flex;
    justify-content: space-around;
    font-size: 24px;
}

.sns{
    color: var(--text-dark);
}

.credits-container{
    display: flex;
    gap: 10px;
}

.credits{
    display: flex;
    gap: 5px;
    align-items: center;
    i{
        font-size: 24px;
    }
}

a{
    text-decoration: none;
    color: inherit;
}

@media (max-width: 600px){

    footer{
        gap: 12px;
    }

}